[gd_scene format=3 uid="uid://corhw50u5ar8t"]

[ext_resource type="Script" uid="uid://8r7eabu7oll3" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b6tcsxf535nbx" path="res://Assets/Pixel Fantasy Player Cards/Player Cards/card-back2.png" id="card_back"]
[ext_resource type="Theme" path="res://game_theme.tres" id="theme"]

[sub_resource type="StyleBoxFlat" id="dealer_panel"]
bg_color = Color(0.15, 0.1, 0.08, 0.9)
border_width_bottom = 2
border_color = Color(0.4, 0.25, 0.1, 1)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="table_panel"]
bg_color = Color(0.18, 0.14, 0.08, 0.85)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.35, 0.25, 0.1, 0.6)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="player_panel"]
bg_color = Color(0.12, 0.09, 0.05, 0.9)
border_width_top = 2
border_color = Color(0.4, 0.25, 0.1, 1)
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.08, 0.06, 1)

[node name="GameBoard" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerZone" type="PanelContainer" parent="GameBoard"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_styles/panel = SubResource("dealer_panel")

[node name="DealerContent" type="HBoxContainer" parent="GameBoard/DealerZone"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DealerInfo" type="VBoxContainer" parent="GameBoard/DealerZone/DealerContent"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DealerTitle" type="Label" parent="GameBoard/DealerZone/DealerContent/DealerInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "THE DEALER"
horizontal_alignment = 1

[node name="IntentLabel" type="Label" parent="GameBoard/DealerZone/DealerContent/DealerInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.5, 0.3, 1)
text = "Intent"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="GameBoard/DealerZone/DealerContent/DealerInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.9, 1)
text = ""
horizontal_alignment = 1

[node name="DealerCards" type="HBoxContainer" parent="GameBoard/DealerZone/DealerContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = -30

[node name="DealerCard1" type="TextureRect" parent="GameBoard/DealerZone/DealerContent/DealerCards"]
custom_minimum_size = Vector2(72, 108)
layout_mode = 2
texture = ExtResource("card_back")
expand_mode = 1
stretch_mode = 5

[node name="DealerCard2" type="TextureRect" parent="GameBoard/DealerZone/DealerContent/DealerCards"]
custom_minimum_size = Vector2(72, 108)
layout_mode = 2
texture = ExtResource("card_back")
expand_mode = 1
stretch_mode = 5

[node name="TableZone" type="PanelContainer" parent="GameBoard"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("table_panel")

[node name="TableContent" type="VBoxContainer" parent="GameBoard/TableZone"]
layout_mode = 2
alignment = 1

[node name="DialLabel" type="Label" parent="GameBoard/TableZone/TableContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
text = "0"
horizontal_alignment = 1

[node name="DialSubLabel" type="Label" parent="GameBoard/TableZone/TableContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.6, 0.5, 0.35, 1)
text = "DIAL"
horizontal_alignment = 1

[node name="PlayerZone" type="PanelContainer" parent="GameBoard"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
theme_override_styles/panel = SubResource("player_panel")

[node name="PlayerContent" type="VBoxContainer" parent="GameBoard/PlayerZone"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerStats" type="HBoxContainer" parent="GameBoard/PlayerZone/PlayerContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 40

[node name="OverheatLabel" type="Label" parent="GameBoard/PlayerZone/PlayerContent/PlayerStats"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.3, 1)
text = "Overheat: 0"

[node name="HandContainer" type="HBoxContainer" parent="GameBoard/PlayerZone/PlayerContent"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
theme_override_constants/separation = 12

[node name="GameOverContainer" type="VBoxContainer" parent="GameBoard/PlayerZone/PlayerContent"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ResultLabel" type="Label" parent="GameBoard/PlayerZone/PlayerContent/GameOverContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameBoard/PlayerZone/PlayerContent/GameOverContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Play Again"
